<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Made by Linda - Home page</title>
</head>

<body>
    <header>
        <div id="logo-link">
            <img src="images/hcbylinda.jpg" alt="made by linda">
            <nav>
                <a href="index.html">Home</a>
                <a href="why.html">Why do quilts cost so much?</a>
                <a href="contactus.html">Contact Us</a>
                <a href="samples.html">Sample Work</a>
            </nav>
        </div>
    </header>
    <div id="main-grid">
        <img src="images/quiltonframe.jpg" alt="quilt on frame">
        <p>Linda would love to help your dreams come true.</p>
        <div id="contact-form">
            <form action="action_page.php">

                <label for="fname">Name</label>
                <input type="text" id="name" name="name" placeholder="Your name..">
            
                <label for="lname">E-Mail</label>
                <input type="text" id="email" name="email" placeholder="Your eamil..">
            
                <label for="subject">Comments</label>
                <textarea id="comment" name="comment" placeholder="Write something.." style="height:200px"></textarea>
            
                <input type="submit" value="Submit">
            
              </form>
        </div>
        <img src="images/aplicay.jpg" alt="quilt">
    </div>
    <footer>
        <p id="footer-text">
            Hand Made By Linda - Copyright 2022
        </p>
        <div id="social">
            <a href="https://facebook.com/">
                <img src="images/facebook.png" alt="FaceBook">
            </a>
            <a href="https://youtube.com/">
                <img src="images/youtube.png" alt="YouTube">
            </a>
        </div>
    </footer>

</body>

</html>